section#about {
  margin-top: 3rem;
}
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  /* background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  ); */
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ------------- Me ----------- */
.me__about {
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: 28.5rem;
  position: absolute;
  left: calc(50% - 30rem);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
}
/* --------------- Media Queries (large devices) ---------------- */
@media screen and (min-width: 1500px) and (max-width: 3200px) {
  .me__about {
    margin-top: 0;
  }
}
/* --------------- Media Queries (medium devices) ---------------- */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content {
    margin-top: 4rem;
    text-align: center;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }

  .me__about {
    width: 22rem;
    height: 28.5rem;
    position: absolute;
    left: calc(50% - 11rem);
  }

  .talk__btn {
    display: inline-block;
    margin: 0 auto;
  }
}

/* --------------- Media Queries (small devices) ---------------- */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
    margin-top: 10rem;
  }

  .about__content p {
    margin: 1.5rem 0;
  }

  .me__about {
    display: block;
    position: absolute;
  }
}
